In [1]:
import pandas as pd

## 读取数据

In [2]:
original_data = pd.read_csv("./Ecommerce.csv")
original_data.head()

,Order_Date,Time,Aging,Customer_Id,Gender,Device_Type,Customer_Login_type,Product_Category,Product,Sales,Quantity,Discount,Profit,Shipping_Cost,Order_Priority,Payment_method
0,2018-01-02,10:56:33,8.0,37077,Female,Web,Member,Auto & Accessories,Car Media Players,140.0,1.0,0.3,46.0,4.6,Medium,credit_card
1,2018-07-24,20:41:37,2.0,59173,Female,Web,Member,Auto & Accessories,Car Speakers,211.0,1.0,0.3,112.0,11.2,Medium,credit_card
2,2018-11-08,08:38:49,8.0,41066,Female,Web,Member,Auto & Accessories,Car Body Covers,117.0,5.0,0.1,31.2,3.1,Critical,credit_card
3,2018-04-18,19:28:06,7.0,50741,Female,Web,Member,Auto & Accessories,Car & Bike Care,118.0,1.0,0.3,26.2,2.6,High,credit_card
4,2018-08-13,21:18:39,9.0,53639,Female,Web,Member,Auto & Accessories,Tyre,250.0,1.0,0.3,160.0,16.0,Critical,credit_card

In [3]:
print(original_data.index)
print(original_data.columns)

RangeIndex(start=0, stop=51290, step=1)
Index(['Order_Date', 'Time', 'Aging', 'Customer_Id', 'Gender', 'Device_Type',
       'Customer_Login_type', 'Product_Category', 'Product', 'Sales',
       'Quantity', 'Discount', 'Profit', 'Shipping_Cost', 'Order_Priority',
       'Payment_method'],
      dtype='object')

In [4]:
original_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51290 entries, 0 to 51289
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Order_Date           51290 non-null  object
 1   Time                 51290 non-null  object
 2   Aging                51289 non-null  float64
 3   Customer_Id          51290 non-null  int64
 4   Gender               51290 non-null  object
 5   Device_Type          51290 non-null  object
 6   Customer_Login_type  51290 non-null  object
 7   Product_Category     51290 non-null  object
 8   Product              51290 non-null  object
 9   Sales                51289 non-null  float64
 10  Quantity             51288 non-null  float64
 11  Discount             51289 non-null  float64
 12  Profit               51290 non-null  float64
 13  Shipping_Cost        51289 non-null  float64
 14  Order_Priority       51288 non-null  object
 15  Payment_method       51290 non-null  object
dtypes: float64(6), int64(1), object(9)
memory usage: 6.3+ MB

In [5]:
original_data.describe()

,Aging,Customer_Id,Sales,Quantity,Discount,Profit,Shipping_Cost
count,51289.000000,51290.000000,51289.000000,51288.000000,51289.000000,51290.000000,51289.000000
mean,5.255035,58155.758764,152.340872,2.502983,0.303821,70.407226,7.041557
std,2.959948,26032.215826,66.495419,1.511859,0.131027,48.729488,4.871745
min,1.000000,10000.000000,33.000000,1.000000,0.100000,0.500000,0.100000
25%,3.000000,35831.250000,85.000000,1.000000,0.200000,24.900000,2.500000
50%,5.000000,61018.000000,133.000000,2.000000,0.300000,59.900000,6.000000
75%,8.000000,80736.250000,218.000000,4.000000,0.400000,118.400000,11.800000
max,10.500000,99999.000000,250.000000,5.000000,0.500000,167.500000,16.800000

##  一些截取数据基本操作

In [6]:
original_data.iloc[[1,7]]

,Order_Date,Time,Aging,Customer_Id,Gender,Device_Type,Customer_Login_type,Product_Category,Product,Sales,Quantity,Discount,Profit,Shipping_Cost,Order_Priority,Payment_method
1,2018-07-24,20:41:37,2.0,59173,Female,Web,Member,Auto & Accessories,Car Speakers,211.0,1.0,0.3,112.0,11.2,Medium,credit_card
7,2018-06-23,18:29:09,7.0,20719,Female,Web,Member,Auto & Accessories,Car Seat Covers,114.0,5.0,0.2,22.6,2.3,Critical,credit_card

In [7]:
original_data["Product"]

0        Car Media Players
1             Car Speakers
2          Car Body Covers
3          Car & Bike Care
4                     Tyre
               ...
51285            Shoe Rack
51286            Umbrellas
51287      Dinner Crockery
51288          Sofa Covers
51289           Bed Sheets
Name: Product, Length: 51290, dtype: object

In [8]:
original_data[["Aging","Gender"]]

       Aging  Gender
0        8.0  Female
1        2.0  Female
2        8.0  Female
3        7.0  Female
4        9.0  Female
...      ...     ...
51285    6.0  Female
51286    2.0  Female
51287    6.0    Male
51288    7.0    Male
51289    5.0    Male

[51290 rows x 2 columns]

In [9]:
original_data.loc[:,"Sales":"Profit"]

       Sales  Quantity  Discount  Profit
0      140.0       1.0       0.3    46.0
1      211.0       1.0       0.3   112.0
2      117.0       5.0       0.1    31.2
3      118.0       1.0       0.3    26.2
4      250.0       1.0       0.3   160.0
...      ...       ...       ...     ...
51285  124.0       4.0       0.3    19.2
51286   70.0       5.0       0.2    14.0
51287  133.0       1.0       0.3    39.7
51288  216.0       1.0       0.2   131.7
51289  211.0       5.0       0.3    99.4

[51290 rows x 4 columns]

In [10]:
original_data.iloc[100,10]

np.float64(5.0)

In [11]:
original_data.iloc[[45,89],[2,3]]

    Aging  Customer_Id
45    8.0        36491
89    4.0        20917

In [12]:
original_data.iloc[3:5,4:6]

   Gender Device_Type
3  Female         Web
4  Female         Web

In [13]:
original_data.iloc[3:5,:]

,Order_Date,Time,Aging,Customer_Id,Gender,Device_Type,Customer_Login_type,Product_Category,Product,Sales,Quantity,Discount,Profit,Shipping_Cost,Order_Priority,Payment_method
3,2018-04-18,19:28:06,7.0,50741,Female,Web,Member,Auto & Accessories,Car & Bike Care,118.0,1.0,0.3,26.2,2.6,High,credit_card
4,2018-08-13,21:18:39,9.0,53639,Female,Web,Member,Auto & Accessories,Tyre,250.0,1.0,0.3,160.0,16.0,Critical,credit_card

## 数据结构没有问题。满足每列是一个变量，每行是一个观察值。每个元素代表一个值。

In [14]:
original_data.tail()

,Order_Date,Time,Aging,Customer_Id,Gender,Device_Type,Customer_Login_type,Product_Category,Product,Sales,Quantity,Discount,Profit,Shipping_Cost,Order_Priority,Payment_method
51285,2018-02-28,22:59:50,6.0,78489,Female,Mobile,Member,Home & Furniture,Shoe Rack,124.0,4.0,0.3,19.2,1.9,Medium,money_order
51286,2018-02-28,13:19:25,2.0,91941,Female,Mobile,Member,Home & Furniture,Umbrellas,70.0,5.0,0.2,14.0,1.4,Medium,credit_card
51287,2018-02-28,10:25:07,6.0,63313,Male,Web,Member,Home & Furniture,Dinner Crockery,133.0,1.0,0.3,39.7,4.0,Medium,credit_card
51288,2018-02-28,10:50:08,7.0,86485,Male,Web,Member,Home & Furniture,Sofa Covers,216.0,1.0,0.2,131.7,13.2,Medium,credit_card
51289,2018-02-28,11:09:40,5.0,81129,Male,Web,Member,Home & Furniture,Bed Sheets,211.0,5.0,0.3,99.4,9.9,Medium,credit_card

## 复制原有data到clean data，之后保存clean data，不动原始的dataframe

In [15]:
clean_data = original_data.copy()

## 把null的行删除

In [16]:
clean_data[clean_data["Aging"].isnull()]

,Order_Date,Time,Aging,Customer_Id,Gender,Device_Type,Customer_Login_type,Product_Category,Product,Sales,Quantity,Discount,Profit,Shipping_Cost,Order_Priority,Payment_method
27,2018-05-02,11:45:38,NaN,26058,Female,Web,Member,Auto & Accessories,Car Media Players,140.0,1.0,0.3,55.8,5.6,High,credit_card

In [17]:
clean_data.dropna(subset=["Aging"],inplace=True)
clean_data[clean_data["Aging"].isnull()]

Empty DataFrame
Columns: [Order_Date, Time, Aging, Customer_Id, Gender, Device_Type, Customer_Login_type, Product_Category, Product, Sales, Quantity, Discount, Profit, Shipping_Cost, Order_Priority, Payment_method]
Index: []

In [18]:
clean_data[clean_data["Sales"].isnull()]

,Order_Date,Time,Aging,Customer_Id,Gender,Device_Type,Customer_Login_type,Product_Category,Product,Sales,Quantity,Discount,Profit,Shipping_Cost,Order_Priority,Payment_method
793,2018-05-16,21:30:59,6.0,16381,Male,Web,Member,Auto & Accessories,Car Speakers,NaN,1.0,0.1,124.7,12.5,Critical,credit_card

In [19]:
clean_data.dropna(subset=["Sales"],inplace=True)
clean_data["Sales"].isnull().sum()

np.int64(0)

In [20]:
clean_data.dropna(subset=["Quantity","Discount","Shipping_Cost","Order_Priority"],inplace=True)

In [21]:
clean_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 51282 entries, 0 to 51289
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Order_Date           51282 non-null  object
 1   Time                 51282 non-null  object
 2   Aging                51282 non-null  float64
 3   Customer_Id          51282 non-null  int64
 4   Gender               51282 non-null  object
 5   Device_Type          51282 non-null  object
 6   Customer_Login_type  51282 non-null  object
 7   Product_Category     51282 non-null  object
 8   Product              51282 non-null  object
 9   Sales                51282 non-null  float64
 10  Quantity             51282 non-null  float64
 11  Discount             51282 non-null  float64
 12  Profit               51282 non-null  float64
 13  Shipping_Cost        51282 non-null  float64
 14  Order_Priority       51282 non-null  object
 15  Payment_method       51282 non-null  object
dtypes: float64(6), int64(1), object(9)
memory usage: 6.7+ MB

In [22]:
clean_data[clean_data["Profit"].isnull()]

Empty DataFrame
Columns: [Order_Date, Time, Aging, Customer_Id, Gender, Device_Type, Customer_Login_type, Product_Category, Product, Sales, Quantity, Discount, Profit, Shipping_Cost, Order_Priority, Payment_method]
Index: []

In [23]:
clean_data.set_index("Customer_Id",inplace=True)
clean_data.head()

,Order_Date,Time,Aging,Gender,Device_Type,Customer_Login_type,Product_Category,Product,Sales,Quantity,Discount,Profit,Shipping_Cost,Order_Priority,Payment_method
Customer_Id,,,,,,,,,,,,,,,
37077,2018-01-02,10:56:33,8.0,Female,Web,Member,Auto & Accessories,Car Media Players,140.0,1.0,0.3,46.0,4.6,Medium,credit_card
59173,2018-07-24,20:41:37,2.0,Female,Web,Member,Auto & Accessories,Car Speakers,211.0,1.0,0.3,112.0,11.2,Medium,credit_card
41066,2018-11-08,08:38:49,8.0,Female,Web,Member,Auto & Accessories,Car Body Covers,117.0,5.0,0.1,31.2,3.1,Critical,credit_card
50741,2018-04-18,19:28:06,7.0,Female,Web,Member,Auto & Accessories,Car & Bike Care,118.0,1.0,0.3,26.2,2.6,High,credit_card
53639,2018-08-13,21:18:39,9.0,Female,Web,Member,Auto & Accessories,Tyre,250.0,1.0,0.3,160.0,16.0,Critical,credit_card

In [24]:
clean_data.reset_index(inplace=True)
clean_data.head()

,Customer_Id,Order_Date,Time,Aging,Gender,Device_Type,Customer_Login_type,Product_Category,Product,Sales,Quantity,Discount,Profit,Shipping_Cost,Order_Priority,Payment_method
0,37077,2018-01-02,10:56:33,8.0,Female,Web,Member,Auto & Accessories,Car Media Players,140.0,1.0,0.3,46.0,4.6,Medium,credit_card
1,59173,2018-07-24,20:41:37,2.0,Female,Web,Member,Auto & Accessories,Car Speakers,211.0,1.0,0.3,112.0,11.2,Medium,credit_card
2,41066,2018-11-08,08:38:49,8.0,Female,Web,Member,Auto & Accessories,Car Body Covers,117.0,5.0,0.1,31.2,3.1,Critical,credit_card
3,50741,2018-04-18,19:28:06,7.0,Female,Web,Member,Auto & Accessories,Car & Bike Care,118.0,1.0,0.3,26.2,2.6,High,credit_card
4,53639,2018-08-13,21:18:39,9.0,Female,Web,Member,Auto & Accessories,Tyre,250.0,1.0,0.3,160.0,16.0,Critical,credit_card

## 检查是否有重复数据。这里customer id可以被重复，一个人可能重复购买。我们这里只是为了演示删除重复数据的操作

In [25]:
clean_data[clean_data["Customer_Id"].duplicated()]
clean_data.drop_duplicates(subset=["Customer_Id"],inplace=True)
clean_data[clean_data["Customer_Id"].duplicated()]
clean_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 38990 entries, 0 to 51281
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Customer_Id          38990 non-null  int64
 1   Order_Date           38990 non-null  object
 2   Time                 38990 non-null  object
 3   Aging                38990 non-null  float64
 4   Gender               38990 non-null  object
 5   Device_Type          38990 non-null  object
 6   Customer_Login_type  38990 non-null  object
 7   Product_Category     38990 non-null  object
 8   Product              38990 non-null  object
 9   Sales                38990 non-null  float64
 10  Quantity             38990 non-null  float64
 11  Discount             38990 non-null  float64
 12  Profit               38990 non-null  float64
 13  Shipping_Cost        38990 non-null  float64
 14  Order_Priority       38990 non-null  object
 15  Payment_method       38990 non-null  object
dtypes: float64(6), int64(1), object(9)
memory usage: 5.1+ MB

## 更改数据结构

In [26]:
clean_data["Order_Date"] = pd.to_datetime(clean_data["Order_Date"])
clean_data["Order_Date"]

0       2018-01-02
1       2018-07-24
2       2018-11-08
3       2018-04-18
4       2018-08-13
           ...
51276   2018-02-28
51277   2018-02-28
51279   2018-02-28
51280   2018-02-28
51281   2018-02-28
Name: Order_Date, Length: 38990, dtype: datetime64[ns]

### 这里为了验证slice用法，可以切除字符串的一部分

In [27]:
clean_data["Customer_Id"] = clean_data["Customer_Id"].astype(str) 
clean_data["Customer_Id"] = clean_data["Customer_Id"].str.slice(0,4)
clean_data["Customer_Id"]

0        3707
1        5917
2        4106
3        5074
4        5363
         ...
51276    6393
51277    7848
51279    6331
51280    8648
51281    8112
Name: Customer_Id, Length: 38990, dtype: object

In [28]:
clean_data["Gender"] = clean_data["Gender"].astype("category")
clean_data["Gender"]

0        Female
1        Female
2        Female
3        Female
4        Female
          ...
51276      Male
51277    Female
51279      Male
51280      Male
51281      Male
Name: Gender, Length: 38990, dtype: category
Categories (2, object): ['Female', 'Male']

In [29]:
clean_data["Device_Type"] = clean_data["Device_Type"].astype("category")
clean_data["Device_Type"]

0           Web
1           Web
2           Web
3           Web
4           Web
          ...
51276       Web
51277    Mobile
51279       Web
51280       Web
51281       Web
Name: Device_Type, Length: 38990, dtype: category
Categories (2, object): ['Mobile', 'Web']

In [30]:
clean_data["Customer_Login_type"] = clean_data["Customer_Login_type"].astype("category")
clean_data["Customer_Login_type"]

0        Member
1        Member
2        Member
3        Member
4        Member
          ...
51276    Member
51277    Member
51279    Member
51280    Member
51281    Member
Name: Customer_Login_type, Length: 38990, dtype: category
Categories (4, object): ['First SignUp', 'Guest', 'Member', 'New ']

In [31]:
clean_data["Order_Priority"] = clean_data["Order_Priority"].astype("category")
clean_data["Order_Priority"]

0          Medium
1          Medium
2        Critical
3            High
4        Critical
           ...
51276      Medium
51277      Medium
51279      Medium
51280      Medium
51281      Medium
Name: Order_Priority, Length: 38990, dtype: category
Categories (4, object): ['Critical', 'High', 'Low', 'Medium']

In [32]:
clean_data["Payment_method"] = clean_data["Payment_method"].astype("category")
clean_data["Payment_method"]

0        credit_card
1        credit_card
2        credit_card
3        credit_card
4        credit_card
            ...
51276    credit_card
51277    money_order
51279    credit_card
51280    credit_card
51281    credit_card
Name: Payment_method, Length: 38990, dtype: category
Categories (5, object): ['credit_card', 'debit_card', 'e_wallet', 'money_order', 'not_defined']

In [33]:
clean_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 38990 entries, 0 to 51281
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Customer_Id          38990 non-null  object
 1   Order_Date           38990 non-null  datetime64[ns]
 2   Time                 38990 non-null  object
 3   Aging                38990 non-null  float64
 4   Gender               38990 non-null  category
 5   Device_Type          38990 non-null  category
 6   Customer_Login_type  38990 non-null  category
 7   Product_Category     38990 non-null  object
 8   Product              38990 non-null  object
 9   Sales                38990 non-null  float64
 10  Quantity             38990 non-null  float64
 11  Discount             38990 non-null  float64
 12  Profit               38990 non-null  float64
 13  Shipping_Cost        38990 non-null  float64
 14  Order_Priority       38990 non-null  category
 15  Payment_method       38990 non-null  category
dtypes: category(5), datetime64[ns](1), float64(6), object(4)
memory usage: 3.8+ MB

In [34]:
clean_data["Time"]

0        10:56:33
1        20:41:37
2        08:38:49
3        19:28:06
4        21:18:39
           ...
51276    11:59:55
51277    22:59:50
51279    10:25:07
51280    10:50:08
51281    11:09:40
Name: Time, Length: 38990, dtype: object

In [35]:
clean_data["Product"].value_counts()

Product
Running Shoes             1725
Sports Wear               1718
Fossil Watch              1715
T - Shirts                1709
Jeans                     1707
Shirts                    1703
Titak watch               1699
Sneakers                  1697
Casula Shoes              1689
Suits                     1689
Formal Shoes              1671
Shoe Rack                 1197
Sofa Covers               1194
Towels                    1190
Beds                      1181
Bed Sheets                1178
Dinner Crockery           1177
Curtains                  1170
Umbrellas                 1169
Dinning Tables            1164
Sofas                     1159
Tyre                       781
Car Speakers               734
Car & Bike Care            734
Car Body Covers            733
Bike Tyres                 732
Car Mat                    731
Car Pillow & Neck Rest     730
Car Media Players          727
Car Seat Covers            724
Speakers                   175
LED                        164
Iron                       163
Mouse                      158
Fans                       157
Mixer/Juicer               155
Samsung Mobile             153
LCD                        152
Apple Laptop               149
Watch                      149
Keyboard                   149
Tablet                     139
Name: count, dtype: int64

##  使用replace做替换

In [36]:
clean_data["Product"] = clean_data["Product"].replace("Suits","Jeans") #replace(["Suits","Shirts"],"Jeans") , replace({"Suits":"Jeans","LCD":"Watch"})
clean_data["Product"].value_counts() #通过两种方法check是否Suits已经被替换了
len(clean_data[clean_data["Product"] == "Suits"]) #通过两种方法check是否Suits已经被替换了

0

In [37]:
clean_data.head()

,Customer_Id,Order_Date,Time,Aging,Gender,Device_Type,Customer_Login_type,Product_Category,Product,Sales,Quantity,Discount,Profit,Shipping_Cost,Order_Priority,Payment_method
0,3707,2018-01-02,10:56:33,8.0,Female,Web,Member,Auto & Accessories,Car Media Players,140.0,1.0,0.3,46.0,4.6,Medium,credit_card
1,5917,2018-07-24,20:41:37,2.0,Female,Web,Member,Auto & Accessories,Car Speakers,211.0,1.0,0.3,112.0,11.2,Medium,credit_card
2,4106,2018-11-08,08:38:49,8.0,Female,Web,Member,Auto & Accessories,Car Body Covers,117.0,5.0,0.1,31.2,3.1,Critical,credit_card
3,5074,2018-04-18,19:28:06,7.0,Female,Web,Member,Auto & Accessories,Car & Bike Care,118.0,1.0,0.3,26.2,2.6,High,credit_card
4,5363,2018-08-13,21:18:39,9.0,Female,Web,Member,Auto & Accessories,Tyre,250.0,1.0,0.3,160.0,16.0,Critical,credit_card

In [43]:
len(clean_data[clean_data["Shipping_Cost"]>0])

38990

## 筛选

In [49]:
clean_data.iloc[5,13] = -9

In [50]:
len(clean_data[clean_data["Shipping_Cost"]<0])

1

In [51]:
clean_data1 = clean_data[clean_data["Shipping_Cost"]<0]
clean_data1

,Customer_Id,Order_Date,Time,Aging,Gender,Device_Type,Customer_Login_type,Product_Category,Product,Sales,Quantity,Discount,Profit,Shipping_Cost,Order_Priority,Payment_method
5,3978,2018-07-09,21:57:05,8.0,Female,Web,Member,Auto & Accessories,Bike Tyres,72.0,1.0,0.3,24.0,-9.0,Critical,credit_card

## 保存数据

In [53]:
clean_data.to_csv("Ecommerce_cleaned.csv",index=False)